<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RF"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,720)" to="(790,720)"/>
    <wire from="(740,730)" to="(800,730)"/>
    <wire from="(750,740)" to="(810,740)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(1500,300)" to="(1550,300)"/>
    <wire from="(1220,260)" to="(1220,270)"/>
    <wire from="(920,430)" to="(1030,430)"/>
    <wire from="(1190,710)" to="(1240,710)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(880,510)" to="(880,610)"/>
    <wire from="(1420,380)" to="(1420,440)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(900,330)" to="(1160,330)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(540,620)" to="(540,670)"/>
    <wire from="(160,350)" to="(160,470)"/>
    <wire from="(1290,330)" to="(1290,370)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(950,490)" to="(1030,490)"/>
    <wire from="(1320,570)" to="(1320,590)"/>
    <wire from="(1160,330)" to="(1160,350)"/>
    <wire from="(1190,600)" to="(1190,620)"/>
    <wire from="(470,480)" to="(470,750)"/>
    <wire from="(1340,510)" to="(1340,540)"/>
    <wire from="(720,660)" to="(950,660)"/>
    <wire from="(1350,230)" to="(1350,300)"/>
    <wire from="(690,740)" to="(690,770)"/>
    <wire from="(680,810)" to="(680,840)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(600,810)" to="(600,840)"/>
    <wire from="(610,740)" to="(610,770)"/>
    <wire from="(90,200)" to="(90,350)"/>
    <wire from="(570,610)" to="(680,610)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(1270,200)" to="(1270,250)"/>
    <wire from="(600,730)" to="(600,770)"/>
    <wire from="(1330,540)" to="(1340,540)"/>
    <wire from="(1350,320)" to="(1360,320)"/>
    <wire from="(680,730)" to="(680,770)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(870,520)" to="(870,560)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(1330,340)" to="(1330,390)"/>
    <wire from="(1330,560)" to="(1550,560)"/>
    <wire from="(1190,620)" to="(1220,620)"/>
    <wire from="(1440,390)" to="(1470,390)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(670,720)" to="(670,780)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(590,720)" to="(590,770)"/>
    <wire from="(1060,500)" to="(1080,500)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(1400,380)" to="(1400,400)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(920,240)" to="(1230,240)"/>
    <wire from="(560,740)" to="(610,740)"/>
    <wire from="(790,720)" to="(850,720)"/>
    <wire from="(800,730)" to="(860,730)"/>
    <wire from="(810,740)" to="(870,740)"/>
    <wire from="(1180,320)" to="(1180,350)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(1250,310)" to="(1250,320)"/>
    <wire from="(1260,320)" to="(1260,330)"/>
    <wire from="(1330,390)" to="(1380,390)"/>
    <wire from="(570,660)" to="(680,660)"/>
    <wire from="(1290,510)" to="(1340,510)"/>
    <wire from="(1330,390)" to="(1330,400)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(1180,600)" to="(1190,600)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(1280,180)" to="(1280,220)"/>
    <wire from="(590,460)" to="(730,460)"/>
    <wire from="(950,510)" to="(1030,510)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(1030,380)" to="(1080,380)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(910,610)" to="(910,680)"/>
    <wire from="(1470,340)" to="(1470,370)"/>
    <wire from="(1290,480)" to="(1290,510)"/>
    <wire from="(1550,300)" to="(1550,560)"/>
    <wire from="(1100,200)" to="(1160,200)"/>
    <wire from="(750,740)" to="(750,770)"/>
    <wire from="(740,810)" to="(740,840)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(1240,270)" to="(1240,280)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(1390,340)" to="(1390,350)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(510,370)" to="(510,470)"/>
    <wire from="(1250,320)" to="(1260,320)"/>
    <wire from="(1260,250)" to="(1270,250)"/>
    <wire from="(760,300)" to="(760,410)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(1140,270)" to="(1170,270)"/>
    <wire from="(720,550)" to="(1300,550)"/>
    <wire from="(730,720)" to="(730,770)"/>
    <wire from="(740,730)" to="(740,780)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(880,630)" to="(880,680)"/>
    <wire from="(1310,230)" to="(1310,250)"/>
    <wire from="(1180,590)" to="(1220,590)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(1230,310)" to="(1230,320)"/>
    <wire from="(1470,390)" to="(1470,400)"/>
    <wire from="(1190,670)" to="(1240,670)"/>
    <wire from="(1380,380)" to="(1380,390)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(90,200)" to="(250,200)"/>
    <wire from="(1330,210)" to="(1340,210)"/>
    <wire from="(790,300)" to="(790,410)"/>
    <wire from="(1220,260)" to="(1230,260)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(1290,310)" to="(1320,310)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(590,500)" to="(660,500)"/>
    <wire from="(1110,690)" to="(1140,690)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(1040,520)" to="(1040,570)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(560,340)" to="(880,340)"/>
    <wire from="(1170,380)" to="(1170,410)"/>
    <wire from="(960,810)" to="(960,840)"/>
    <wire from="(800,810)" to="(800,840)"/>
    <wire from="(810,740)" to="(810,770)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(920,610)" to="(920,630)"/>
    <wire from="(470,480)" to="(570,480)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(960,730)" to="(960,770)"/>
    <wire from="(970,740)" to="(970,780)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(790,720)" to="(790,780)"/>
    <wire from="(910,520)" to="(910,580)"/>
    <wire from="(950,720)" to="(950,780)"/>
    <wire from="(190,620)" to="(270,620)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(940,630)" to="(940,680)"/>
    <wire from="(1120,600)" to="(1140,600)"/>
    <wire from="(470,750)" to="(540,750)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(800,730)" to="(800,780)"/>
    <wire from="(1270,510)" to="(1290,510)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(920,740)" to="(970,740)"/>
    <wire from="(910,730)" to="(960,730)"/>
    <wire from="(900,720)" to="(950,720)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(670,720)" to="(730,720)"/>
    <wire from="(680,730)" to="(740,730)"/>
    <wire from="(690,740)" to="(750,740)"/>
    <wire from="(910,810)" to="(910,840)"/>
    <wire from="(950,510)" to="(950,660)"/>
    <wire from="(1220,320)" to="(1220,330)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(1190,690)" to="(1240,690)"/>
    <wire from="(1440,380)" to="(1440,390)"/>
    <wire from="(1470,370)" to="(1480,370)"/>
    <wire from="(310,190)" to="(310,350)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(910,730)" to="(910,770)"/>
    <wire from="(920,740)" to="(920,780)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(720,610)" to="(880,610)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(920,240)" to="(920,430)"/>
    <wire from="(1290,330)" to="(1320,330)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(900,720)" to="(900,770)"/>
    <wire from="(1030,340)" to="(1080,340)"/>
    <wire from="(850,720)" to="(900,720)"/>
    <wire from="(860,730)" to="(910,730)"/>
    <wire from="(870,740)" to="(920,740)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(860,810)" to="(860,840)"/>
    <wire from="(1100,160)" to="(1160,160)"/>
    <wire from="(900,610)" to="(900,630)"/>
    <wire from="(540,470)" to="(540,620)"/>
    <wire from="(1430,340)" to="(1430,350)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(1350,300)" to="(1360,300)"/>
    <wire from="(470,370)" to="(470,470)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(870,740)" to="(870,780)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(220,360)" to="(220,470)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(1270,200)" to="(1300,200)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(590,720)" to="(670,720)"/>
    <wire from="(600,730)" to="(680,730)"/>
    <wire from="(610,740)" to="(690,740)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(850,720)" to="(850,770)"/>
    <wire from="(860,730)" to="(860,780)"/>
    <wire from="(1280,220)" to="(1300,220)"/>
    <comp lib="0" loc="(1320,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDR"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="label" val="Menor"/>
    </comp>
    <comp lib="6" loc="(514,740)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(960,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1170,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(910,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTO"/>
    </comp>
    <comp lib="1" loc="(680,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InsNumber"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="MEMDAT-rf"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="4" loc="(1500,300)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(1480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp loc="(1270,510)" name="ALU"/>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(1431,245)" name="Text">
      <a name="text" val="MEMDAT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="EvNumber"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Tunnel">
      <a name="label" val="InsNumber"/>
    </comp>
    <comp lib="2" loc="(1330,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rf"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(1280,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTO"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUope"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1220,590)" name="Tunnel">
      <a name="label" val="Igual"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Igual"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(860,470)" name="BR"/>
    <comp lib="0" loc="(270,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Tunnel">
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="1" loc="(1430,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(290,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="rf"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1470,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Tunnel">
      <a name="label" val="CTO"/>
    </comp>
    <comp lib="1" loc="(800,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(1300,550)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDR"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="2" loc="(690,490)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1060,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="EvNumber"/>
    </comp>
    <comp lib="1" loc="(1390,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1180,590)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1290,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(910,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUope"/>
    </comp>
    <comp lib="6" loc="(713,422)" name="Text">
      <a name="text" val="rf"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="2" loc="(250,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(396,316)" name="Text">
      <a name="text" val="MEMINST"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="6" loc="(711,455)" name="Text">
      <a name="text" val="re"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Clock"/>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="MEMDAT-rf"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(1130,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDR"/>
    </comp>
    <comp lib="2" loc="(930,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(910,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDR"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number to evaluate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(1310,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InsNumber"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDR"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Probe"/>
    <comp lib="1" loc="(600,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(1060,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="InsertNumber"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Constant"/>
    <comp lib="1" loc="(740,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Menor"/>
    </comp>
    <comp lib="2" loc="(1350,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(710,486)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(1340,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(1140,690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SaveNumber"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="BR">
    <a name="circuit" val="BR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">DA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="105">DB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="135">DC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="165">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="154">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="66">wr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="68">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="67">reset</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="117" y="122">BR</text>
      <circ-port height="8" pin="850,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="860,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,660" width="8" x="46" y="126"/>
      <circ-port height="8" pin="290,700" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1010,140" width="10" x="175" y="75"/>
      <circ-port height="10" pin="1010,310" width="10" x="175" y="145"/>
      <circ-port height="8" pin="250,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="520,40" width="8" x="106" y="46"/>
      <circ-port height="8" pin="660,40" width="8" x="136" y="46"/>
      <circ-port height="10" pin="880,530" width="10" x="175" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(690,300)" to="(870,300)"/>
    <wire from="(680,120)" to="(870,120)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(910,310)" to="(1010,310)"/>
    <wire from="(250,40)" to="(250,390)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(720,160)" to="(870,160)"/>
    <wire from="(370,360)" to="(370,460)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(660,40)" to="(660,200)"/>
    <wire from="(520,550)" to="(520,650)"/>
    <wire from="(730,340)" to="(730,590)"/>
    <wire from="(670,110)" to="(870,110)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(730,340)" to="(870,340)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(380,390)" to="(570,390)"/>
    <wire from="(680,290)" to="(870,290)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(720,330)" to="(870,330)"/>
    <wire from="(350,180)" to="(570,180)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(550,590)" to="(550,700)"/>
    <wire from="(710,150)" to="(870,150)"/>
    <wire from="(790,530)" to="(790,760)"/>
    <wire from="(790,530)" to="(880,530)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(680,120)" to="(680,240)"/>
    <wire from="(670,280)" to="(870,280)"/>
    <wire from="(590,550)" to="(660,550)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(600,590)" to="(730,590)"/>
    <wire from="(370,460)" to="(570,460)"/>
    <wire from="(600,520)" to="(720,520)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(520,650)" to="(580,650)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(600,380)" to="(700,380)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(350,380)" to="(350,600)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(700,140)" to="(870,140)"/>
    <wire from="(720,160)" to="(720,330)"/>
    <wire from="(710,150)" to="(710,320)"/>
    <wire from="(700,140)" to="(700,310)"/>
    <wire from="(690,130)" to="(690,300)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(730,170)" to="(730,340)"/>
    <wire from="(740,100)" to="(740,270)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(520,40)" to="(520,200)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(710,320)" to="(870,320)"/>
    <wire from="(360,250)" to="(570,250)"/>
    <wire from="(360,530)" to="(570,530)"/>
    <wire from="(660,550)" to="(660,650)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(740,100)" to="(870,100)"/>
    <wire from="(290,700)" to="(550,700)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(690,130)" to="(870,130)"/>
    <wire from="(710,320)" to="(710,450)"/>
    <wire from="(320,390)" to="(320,660)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(660,480)" to="(660,550)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(910,140)" to="(1010,140)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(700,310)" to="(870,310)"/>
    <wire from="(580,610)" to="(580,650)"/>
    <wire from="(350,600)" to="(570,600)"/>
    <wire from="(320,660)" to="(320,760)"/>
    <wire from="(670,170)" to="(670,280)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(360,370)" to="(360,530)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(320,760)" to="(790,760)"/>
    <wire from="(590,650)" to="(660,650)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(720,330)" to="(720,520)"/>
    <wire from="(740,270)" to="(870,270)"/>
    <wire from="(610,100)" to="(740,100)"/>
    <wire from="(370,320)" to="(570,320)"/>
    <wire from="(730,170)" to="(870,170)"/>
    <comp lib="4" loc="(600,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DC"/>
    </comp>
    <comp lib="4" loc="(600,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wr"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="TMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(600,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(320,390)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(600,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="191" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="69">00 A + B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="85">01 A mod B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="102">10 A and B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="116">11 A or B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="144">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="155">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="68">Ope</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="148" y="145">ALU</text>
      <circ-port height="8" pin="240,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,190" width="8" x="46" y="136"/>
      <circ-port height="10" pin="710,200" width="10" x="235" y="145"/>
      <circ-port height="8" pin="580,40" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="147"/>
    </appear>
    <wire from="(580,40)" to="(580,240)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(540,210)" to="(540,320)"/>
    <wire from="(240,100)" to="(390,100)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <comp lib="2" loc="(660,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,180)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="MEMDAT">
    <a name="circuit" val="MEMDAT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M117,52 Q121,62 125,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="141" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="94">ADDR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="124">DATAIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="95">DATAOUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="70">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="68">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="68">wr</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="148" y="135">MEMDAT</text>
      <circ-port height="8" pin="180,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="116"/>
      <circ-port height="10" pin="700,140" width="10" x="185" y="85"/>
      <circ-port height="8" pin="400,300" width="8" x="76" y="46"/>
      <circ-port height="8" pin="440,300" width="8" x="116" y="46"/>
      <circ-port height="8" pin="480,300" width="8" x="156" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(180,160)" to="(370,160)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(510,140)" to="(700,140)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(440,180)" to="(440,300)"/>
    <wire from="(480,180)" to="(480,300)"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAIN"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="MEMINST">
    <a name="circuit" val="MEMINST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="151" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="155" y="144">MEMINST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="66">ADDR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="67">INST</text>
      <circ-port height="8" pin="180,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="700,140" width="10" x="195" y="55"/>
      <circ-port height="10" pin="740,200" width="10" x="195" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(510,140)" to="(700,140)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,200)"/>
    <wire from="(220,200)" to="(740,200)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
</project>
